NEWS_API_KEY = 18fd7fc7342d46ba9c233bcb55217bfd
PORT = 3000
FIREBASE_API_KEY = AIzaSyA3KOChlLiWK0QD5MO0IasiGdTNpsj2N1U
FIREBASE_AUTHDOMAIN = groupproject-18f57.firebaseapp.com
FIREBASE_PROJECT_ID = groupproject-18f57
FIREBASE_STORAGE = groupproject-18f57.firebasestorage.app
FIREBASE_MESSAGING = 969004566958
FIREBASE_APP_ID = 1:969004566958:web:c88387542eb3554fe7a03f
FIREBASE_PUBLIC_KEY_URL = https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
BASE_URL = https://newsapi.org/v2
SECRET_KEY = thississassecretkey123934112345421234542